# json-schema-validator

./: pom.xml
src/main/java/uk/co/o2/json/constants/: Constants.java  MessageConstants.java
src/main/java/uk/co/o2/json/dto/: AdditionalStatus.java  EnrollmentDTO.java  MessageDTO.java  PayloadResponseDTO.java  RegUserContactInformationDTO.java  RequestDTO.java  ResponseDTO.java  UserResponseDTO.java  ValidationAdditionalStatus.java  ValidationEnrollmentDTO.java  ValidationMessageDTO.java  ValidationPayloadResponseDTO.java  ValidationRegUserContactInformationDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java  ValidationUserResponseDTO.java
src/main/java/uk/co/o2/json/message/: Messages.java
src/main/java/uk/co/o2/json/schema/: ArraySchema.java  ObjectSchema.java  SchemaCompiler.java  SchemaPassThroughCache.java  SchemaReference.java  SimpleTypeSchema.java
src/main/java/uk/co/o2/json/schema/jaxrs/: JsonSchemaProvider.java
src/main/resources/: schema-beans.xml
src/test/java/uk/co/o2/json/schema/jaxrs/: JsonSchemaProviderTest.java
